/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import clienteseguridad.Logica;
import dominio.Captcha;
import dominio.CaptchaXML;
import dominio.Usuario;
import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import org.jdom2.JDOMException;

/**
 *
 * @author karemsegura
 */
public class GUILogin extends javax.swing.JFrame {

    /**
     * Creates new form GUILogin
     */
    public GUILogin() {
        initComponents();
        inicializarComponentes();
        try {
            cargarCaptcha();
        } catch (JDOMException ex) {
           
        } catch (IOException ex) {
           
        }
    }
    
    public void inicializarComponentes(){
       this.jtfUsuario.setText("");
       this.jpfClave.setText("");
       this.jtfCaptcha.setText("");
       this.jlCaptcha.setBackground(Color.WHITE);
       usuarioActual = "";
       intentosDeIngreso = 0;
       this.setVisible(true);
       this.jlError.setVisible(false);
       this.setLocationRelativeTo(null);
    }
    
    //Busca la imagen del captcha nuevo
    public void cargarCaptcha() throws JDOMException, IOException{
        
        int numeroRandom = (int)(Math.round(Math.random() * (16-1))) + 1;
        captcha = CaptchaXML.buscarCaptcha(numeroRandom);
        File file = new File("src/imagenes/"+captcha.getRuta()+".png");
        this.jlCaptcha.setIcon(new ImageIcon(file.getAbsolutePath()));
    }

    public boolean hayCamposVacios()
    {
        if (this.jtfCaptcha.getText().equals("") || this.jtfUsuario.getText().equals("") 
        || this.jpfClave.getText().equals(""))
            return true;
        return false;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlClave = new javax.swing.JLabel();
        jlUsuario = new javax.swing.JLabel();
        jbIngresar = new javax.swing.JButton();
        jlValidacion = new javax.swing.JLabel();
        jlCaptcha = new javax.swing.JLabel();
        jtfUsuario = new javax.swing.JTextField();
        jbRefrescar = new javax.swing.JButton();
        jtfCaptcha = new javax.swing.JTextField();
        jpfClave = new javax.swing.JTextField();
        jbRegistrar = new javax.swing.JButton();
        jlError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jlClave.setText("Clave:");

        jlUsuario.setText("Usuario:");

        jbIngresar.setText("Ingresar");
        jbIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbIngresarActionPerformed(evt);
            }
        });

        jlValidacion.setText("Validacion:");

        jlCaptcha.setBackground(new java.awt.Color(255, 255, 255));
        jlCaptcha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/busneste.png"))); // NOI18N

        jbRefrescar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/refresh.png"))); // NOI18N
        jbRefrescar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRefrescarActionPerformed(evt);
            }
        });

        jbRegistrar.setText("Registrar");
        jbRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRegistrarActionPerformed(evt);
            }
        });

        jlError.setText("ERROR: usuario o clave invalida!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jlCaptcha, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbRefrescar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jlError)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jbRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jbIngresar))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlUsuario)
                                    .addComponent(jlClave)
                                    .addComponent(jlValidacion))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jtfCaptcha, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtfUsuario)
                                    .addComponent(jpfClave, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jlError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlUsuario)
                    .addComponent(jtfUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlClave)
                    .addComponent(jpfClave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlValidacion)
                    .addComponent(jtfCaptcha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jbRefrescar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jlCaptcha, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbIngresar)
                    .addComponent(jbRegistrar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Actualiza por un captcha nuevo
    private void jbRefrescarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRefrescarActionPerformed
        try { 
            cargarCaptcha();
        } catch (JDOMException ex) {
            Logger.getLogger(GUILogin.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(GUILogin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jbRefrescarActionPerformed

    //Ingresar al sistema
    private void jbIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbIngresarActionPerformed
        
       if (!hayCamposVacios()) {           
            if ( this.jtfUsuario.getText().equals(usuarioActual) ) { //sumo 1 si es el mismo usuario
                 intentosDeIngreso +=1;
            }
            else if ( !this.jtfUsuario.getText().equals(usuarioActual) || 
            usuarioActual.equals("") ) { //guardo el nombre del usuario nuevo
                 usuarioActual = this.jtfUsuario.getText();
                 intentosDeIngreso +=1;
            }
            //Verifico el contenido del captcha
            if ( captcha.getRuta().equalsIgnoreCase(this.jtfCaptcha.getText()) ) {
              if (intentosDeIngreso > 3) {
                  Usuario usuario = new Usuario();
                  usuario.setUsuario(this.jtfUsuario.getText()); 
                  try {
                      //BLOQUEO AL USUARIO
                      if (Logica.inactivarUsuario(usuario)){
                         this.jlError.setText("ERROR: bloqueado, mas de 3 intentos");           
                         this.jlError.setVisible(true);
                      }
                  } catch (IOException ex) {
                      Logger.getLogger(GUILogin.class.getName()).log(Level.SEVERE, null, ex);
                  }
              }
              else {
                  Usuario usuario = new Usuario();
                  System.out.println("nombre usuario"+this.jtfUsuario.getText());
                  usuario.setUsuario(this.jtfUsuario.getText());
                  usuario.setClave(Integer.toString( this.jpfClave.getText().hashCode() ));
                  try {
                      //lo mando al servidor y verifico si la clave y usuario es correcto
                      if (Logica.login(usuario) == 0){
                          this.jlError.setText("ERROR, el usuario y clave no coinciden");
                          this.jlError.setVisible(true);
                      }
                      else if (Logica.login(usuario) == 1){
                          FormularioCsr form = new FormularioCsr();
                          form.setVisible(true);
                          this.dispose();
                      }
                      else{
 
                          this.jlError.setText("ERROR: se encuentra bloqueado");
                          this.jlError.setVisible(true);
                      }
                  } catch (IOException ex) {
                      Logger.getLogger(GUILogin.class.getName()).log(Level.SEVERE, null, ex);
                  }               
              }
          } else {
                this.jlError.setText("ERROR en el captcha");
                this.jlError.setVisible(true);
           }
       }
       else{
            this.jlError.setText("ERROR: campos vacios");
            this.jlError.setVisible(true);
       }
        
       try {
            cargarCaptcha();
        } catch (JDOMException ex) {
            Logger.getLogger(GUILogin.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(GUILogin.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jbIngresarActionPerformed

    private void jbRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRegistrarActionPerformed
        // TODO add your handling code here:
        NuevoUsuario nuevoUsuario = new NuevoUsuario();
        nuevoUsuario.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jbRegistrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUILogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUILogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUILogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUILogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUILogin().setVisible(true);
            }
        });
    }
    private String usuarioActual;
    private int intentosDeIngreso;
    Captcha captcha;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbIngresar;
    private javax.swing.JButton jbRefrescar;
    private javax.swing.JButton jbRegistrar;
    private javax.swing.JLabel jlCaptcha;
    private javax.swing.JLabel jlClave;
    private javax.swing.JLabel jlError;
    private javax.swing.JLabel jlUsuario;
    private javax.swing.JLabel jlValidacion;
    private javax.swing.JTextField jpfClave;
    private javax.swing.JTextField jtfCaptcha;
    private javax.swing.JTextField jtfUsuario;
    // End of variables declaration//GEN-END:variables
}
